body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  user-select: none;
  box-sizing: border-box;
}

#app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.scale-slide-enter-active,
.scale-slide-leave-active {
  position: absolute;
  transition: all 0.5s ease;
}


.scale-slide-enter-from {
  left: -10%;
  opacity: 0;
}


.scale-slide-enter-to {
  left: 0;
  opacity: 1;
}


.scale-slide-leave-from {
  left: 0;
  opacity: 1;
}


.scale-slide-leave-to {
  left: 10%;
  opacity: 0;
}
