.tomatox-layout {
  width: 100%;
  height: 100vh;

  .tomatox-header {
    height: 50px;
    line-height: 50px;
    //background-color: #4a4a4a;
    -webkit-app-region: drag;
  }

  .tomatox-sicon {
    .tomatox-sider {

    }
    .tomatox-content {
    }
  }
}
