.card-list {
  padding: 20px 10px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .ant-card {
    width: calc(33% - 20px);
    cursor: pointer;
    margin: 0 10px 20px;
    content-visibility: auto;
    contain-intrinsic-size: 327.41px;
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;

    @media screen and (max-width: 1600px) {
      width: calc(50% - 20px);
    }

    .card-cover {
      width: 185px;
      height: 130px;
      object-fit: cover;
    }

    .ant-card-body {
      padding: 15px;
      width: calc(100% - 180px);
      backdrop-filter: blur(30px);
      .ant-card-meta {
        .ant-card-meta-title {
          font-size: 15px;
          margin-bottom: 2px;
        }
        .ant-card-meta-description {
          font-size: 12px;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
        }
      }
    }
  }
}
