.iptv-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 20px;
  .iptv-group {
    .ant-card-body {
      padding: 15px 20px;
    }

    .iptv-group-name {
      margin-left: 10px;
    }
  }
}
