.header-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  .prod-title {
    width: 170px;
    display: flex;
    align-items: center;
    //padding: 10px;
    font-size: 16px;
    font-weight: bold;
    -webkit-app-region: drag;
    .prod-icon {
      width: 30px;
      margin-right: 10px;
    }
  }

  .select-input{
    -webkit-app-region: no-drag;
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .header-input {
      width: 400px;
    }
  }

  .operation-btn {
    -webkit-app-region: no-drag;
    span {
      padding: 0 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      width: 30px;
      font-size: 15px;
      &:hover {
        color: #f1f1f1;
      }
    }
  }
}


